<!DOCTYPE html>
<html class="page-container">

<head>
    <title>На Николай портфолиото</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/jpg" href="logo no bg final.jpg">
    <meta http-equiv="Content-type" content="text/html" ; charset="UTF-8">
</head>

<body>
        <header>
        <h1>На Николай портфолиото</h1>
        <nav>
            <div id="nav">
                <button id="color-button">смени цвета</button>
                <a id="color-button" href="My learning and my achievements.html">Моето учене и моите постижения</a>
                <a id="color-button" href="My public activity and my impressions.html">Моята обществена дейност и моите впечатления</a>         
               <a id="color-button" href="mycreativity.html">Моята  креативност</a>
               <a id="color-button" href="https://github.com/sh1d0wg1m3r/nikolai/archive/refs/heads/main.zip" target="_blank">Свали</a>
             
            </div>
        </nav>

    </header>
    <article class="clearfix">
        <img src="Lozen-Sofia-from-Polovrak.jpg" alt="Your Image" class="float-left">
        <h2>Моето портфолиото</h2>
        <p>Автор:Николай Генадиев</p>
        
        <p>
            Моето име е Николай Евгениев Генадиев Пирогов, роден на 06/12/2008 в град София. В моето семейство имам майка, баща и брат. Обичам да прекарвам времето си с приятелите си, като често се запознавам с нови хора, когато съм на почивка. Интересувам се от футбол, бокс, фитнес, компютри и видео игри.

            Аз съм ученик в ПГТК и посещавам 8-и клас. Моите любими училищни предмети са математика, български език и английски език. В моя град София има много забавни неща за правене и аз с удоволствие излизам с приятелите си, за да ги посетим.
        </p>
    </article>

  <footer>
    <div class="footer-contents"></div>
    <p><img src="logo no bg final.png" alt="Your Logo" id="logo" /> &copy;</p>
  </footer>

    

    <script src="script.js"></script>
</body>

</html>
